
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shivanshu.alumniconnect.AlumniFragment">


    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/current_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Student"
            android:gravity="center"
            android:background="#3b6342"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:id="@+id/alumni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alumni"
            android:textAlignment="center"
            android:background="#ffffff"
            android:textColor="#3b6342"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
    </LinearLayout>

    <EditText android:id="@+id/student_alumni_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Email Id"
        android:background="@drawable/selected_box"/>

    <EditText

        android:id="@+id/student_alumni_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:background="@drawable/selected_box"/>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/register"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Yourself"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Details are Valuable and fully secured with us."
        android:gravity="center"
        android:drawableLeft="@drawable/lock" />

</LinearLayout>
