<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shivanshu.alumniconnect.AlumniFragment">

    <EditText android:id="@+id/studdent_alumni_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Email Id"/>

    <EditText

        android:id="@+id/student_alumni_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Yourself"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Your Details are Valuable and fully secured with us."/>

</LinearLayout>
