<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shivanshu.alumniconnect.AlumniDetailFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="15dp"
            android:textColor="@color/edittext_color_2"
            android:textStyle="bold"
            android:paddingBottom="15dp"
            android:background="@drawable/selected_box"
            android:hint="enter your name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_validation"
            android:text="@string/warning_msg"
            android:textColor="@color/warning_color"
            android:background="@drawable/waring_box"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="College Name"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:maxLines="1"
            android:id="@+id/college_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="College name"
            android:textColor="@color/edittext_color_2"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/selected_box"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/college_validation"
            android:text="krapya isse sahi bharne ka kast karein"
            android:textColor="@color/warning_color"
            android:background="@drawable/waring_box"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Name:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:maxLines="1"
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current company name"
            android:textColor="@color/edittext_color_2"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/selected_box"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company_validation"
            android:text="@string/warning_msg"
            android:textColor="@color/warning_color"
            android:background="@drawable/waring_box"
            android:visibility="gone"/>


        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Id:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:maxLines="1"
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/edittext_color_2"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/selected_box"
            android:hint="Email Id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_validation"
            android:text="krapya sahi email dalein"
            android:textColor="@color/warning_color"
            android:background="@drawable/waring_box"
            android:visibility="gone"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Number:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/selected_box"
                android:textSize="18dp"/>
            <EditText
                android:maxLength="10"
                android:id="@+id/contact_number"
                android:layout_width="match_parent"
                android:textColor="@color/edittext_color_2"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/selected_box"
                android:hint="Your Contact Number here"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number_validation"
            android:text="@string/warning_msg"
            android:textColor="@color/warning_color"
            android:background="@drawable/waring_box"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Working Technology:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:maxLines="1"
            android:id="@+id/working_technology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:textColor="@color/edittext_color_2"
            android:textStyle="bold"
            android:paddingBottom="15dp"
            android:background="@drawable/selected_box"
            android:hint="Java, PHP, Python etc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tech_validation"
            android:text="@string/warning_msg"
            android:textColor="@color/warning_color"
            android:background="@drawable/waring_box"
            android:visibility="gone"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:maxLines="1"
            android:id="@+id/alumni_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:textColor="@color/edittext_color_2"
            android:textStyle="bold"
            android:paddingBottom="15dp"
            android:password="true"
            android:background="@drawable/selected_box"
            android:hint="Enter your Password"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_validation"
            android:text="krapya sahi password dalien"
            android:textColor="@color/warning_color"
            android:background="@drawable/waring_box"
            android:visibility="gone"/>

        <Button
            android:id="@+id/submit_alumni_detail"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:text="@string/signup"
            />
    </LinearLayout>

</ScrollView>
