<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.9999"
        android:id="@+id/home_fragment_profile_footer"
        android:src="@drawable/home"/>
    <ImageButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_fragment_profile_footer"
        android:src="@drawable/user"/>
    <ImageButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/company_fragment_profile_footer"
        android:src="@drawable/company"/>
    <ImageButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_fragment_profile_footer"
        android:src="@drawable/chat"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/setting_fragment_profile_footer"
        android:layout_weight="1"
        android:src="@drawable/setting"/>
    </LinearLayout>