<?xml version="1.0" encoding="utf-8"?>
<!--change it to frame layout if possible-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selected_box"
    android:paddingBottom="60dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="6dp"
        android:id="@+id/profile_data_recycler_text_view_company_name"/>
    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:id="@+id/profile_data_recycler_text_view_date"/>
    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/profile_data_recycler_text_view_contact"
        android:padding="6dp"/>
</LinearLayout>